# peoplescore

./: README.md  pom.xml
src/main/java/com/tnicacio/peoplescore/: PeoplescoreApplication.java
src/main/java/com/tnicacio/peoplescore/affinity/controller/: AffinityController.java
src/main/java/com/tnicacio/peoplescore/affinity/converter/: AffinityConverter.java
src/main/java/com/tnicacio/peoplescore/affinity/dto/: AffinityDTO.java
src/main/java/com/tnicacio/peoplescore/affinity/model/: AffinityModel.java
src/main/java/com/tnicacio/peoplescore/affinity/repository/: AffinityRepository.java  AffinityRepositoryCustom.java  AffinityRepositoryCustomImpl.java
src/main/java/com/tnicacio/peoplescore/affinity/service/: AffinityService.java
src/main/java/com/tnicacio/peoplescore/affinity/validation/: AffinityValidator.java  AffinityValidatorImpl.java
src/main/java/com/tnicacio/peoplescore/client/: PeopleScoreClient.java
src/main/java/com/tnicacio/peoplescore/common/repository/: CommonRepository.java
src/main/java/com/tnicacio/peoplescore/config/caching/: CachingConfig.java
src/main/java/com/tnicacio/peoplescore/config/resttemplate/: RestTemplateConfig.java
src/main/java/com/tnicacio/peoplescore/config/security/: AppConfig.java  AuthorizationServerConfig.java  JwtTokenEnhancer.java  ResourceServerConfig.java  WebSecurityConfig.java
src/main/java/com/tnicacio/peoplescore/config/swagger/: SpringfoxConfig.java
src/main/java/com/tnicacio/peoplescore/config/validation/: ValidationConfig.java
src/main/java/com/tnicacio/peoplescore/event/: AppEvents.java
src/main/java/com/tnicacio/peoplescore/exception/: DatabaseException.java  EventException.java  ResourceExceptionHandler.java  ResourceNotFoundException.java
src/main/java/com/tnicacio/peoplescore/exception/dto/: FieldMessage.java  StandardError.java  ValidationError.java
src/main/java/com/tnicacio/peoplescore/exception/event/: LoginException.java  PostScoreException.java
src/main/java/com/tnicacio/peoplescore/exception/factory/: ExceptionFactory.java
src/main/java/com/tnicacio/peoplescore/exception/handler/: ResourceExceptionHandler.java
src/main/java/com/tnicacio/peoplescore/exception/service/: DatabaseException.java  ResourceNotFoundException.java
src/main/java/com/tnicacio/peoplescore/person/controller/: PersonController.java
src/main/java/com/tnicacio/peoplescore/person/converter/: PersonConverter.java
src/main/java/com/tnicacio/peoplescore/person/dto/: PersonDTO.java
src/main/java/com/tnicacio/peoplescore/person/mapper/: PersonConverter.java
src/main/java/com/tnicacio/peoplescore/person/model/: PersonModel.java  PersonModelAssembler.java
src/main/java/com/tnicacio/peoplescore/person/repository/: PersonRepository.java  PersonRepositoryCustom.java  PersonRepositoryCustomImpl.java
src/main/java/com/tnicacio/peoplescore/person/service/: PersonService.java
src/main/java/com/tnicacio/peoplescore/role/enums/: RoleType.java
src/main/java/com/tnicacio/peoplescore/role/model/: RoleModel.java
src/main/java/com/tnicacio/peoplescore/role/repository/: RoleRepository.java
src/main/java/com/tnicacio/peoplescore/score/controller/: ScoreController.java
src/main/java/com/tnicacio/peoplescore/score/converter/: ScoreConverter.java
src/main/java/com/tnicacio/peoplescore/score/dto/: ScoreDTO.java
src/main/java/com/tnicacio/peoplescore/score/enums/: Range.java  Score.java
src/main/java/com/tnicacio/peoplescore/score/mapper/: ScoreConverter.java
src/main/java/com/tnicacio/peoplescore/score/model/: ScoreModel.java
src/main/java/com/tnicacio/peoplescore/score/repository/: ScoreRepository.java  ScoreRepositoryCustom.java  ScoreRepositoryCustomImpl.java
src/main/java/com/tnicacio/peoplescore/score/service/: ScoreService.java
src/main/java/com/tnicacio/peoplescore/state/dto/: StateDTO.java
src/main/java/com/tnicacio/peoplescore/state/model/: StateModel.java
src/main/java/com/tnicacio/peoplescore/state/repository/: StateRepository.java  StateRepositoryCustom.java  StateRepositoryCustomImpl.java
src/main/java/com/tnicacio/peoplescore/state/service/: StateService.java
src/main/java/com/tnicacio/peoplescore/user/dto/: UserDTO.java
src/main/java/com/tnicacio/peoplescore/user/mapper/: UserModelToUserDetailsMapper.java
src/main/java/com/tnicacio/peoplescore/user/model/: UserDetailsImpl.java  UserModel.java
src/main/java/com/tnicacio/peoplescore/user/repository/: UserRepository.java
src/main/java/com/tnicacio/peoplescore/user/service/: UserDetailsServiceImpl.java
src/main/java/com/tnicacio/peoplescore/util/converter/: Converter.java
src/main/java/com/tnicacio/peoplescore/util/mapper/: Mapper.java
src/main/resources/: application.properties  import.sql  messages.properties
src/test/java/com/tnicacio/peoplescore/: PeoplescoreApplicationTests.java
src/test/java/com/tnicacio/peoplescore/affinity/controller/: AffinityControllerTest.java
src/test/java/com/tnicacio/peoplescore/affinity/converter/: AffinityConverterTest.java
src/test/java/com/tnicacio/peoplescore/affinity/service/: AffinityServiceTest.java
src/test/java/com/tnicacio/peoplescore/affinity/validation/: AffinityValidatorImplTest.java
src/test/java/com/tnicacio/peoplescore/person/controller/: PersonControllerTest.java
src/test/java/com/tnicacio/peoplescore/person/converter/: PersonConverterTest.java
src/test/java/com/tnicacio/peoplescore/person/repository/: PersonRepositoryTest.java
src/test/java/com/tnicacio/peoplescore/person/service/: PersonServiceTest.java
src/test/java/com/tnicacio/peoplescore/score/controller/: ScoreControllerTest.java
src/test/java/com/tnicacio/peoplescore/score/converter/: ScoreConverterTest.java
src/test/java/com/tnicacio/peoplescore/score/repository/: ScoreRepositoryTest.java
src/test/java/com/tnicacio/peoplescore/score/service/: ScoreServiceTest.java
src/test/java/com/tnicacio/peoplescore/state/repository/: StateRepositoryTest.java
src/test/java/com/tnicacio/peoplescore/state/service/: StateServiceTest.java
(+9 files in other folders)
