spring.profiles.active=${APP_PROFILE:test}

spring.jpa.open-in-view=false

security.oauth2.client.client-id=${CLIENT_ID:peoplescore}
security.oauth2.client.client-secret=${CLIENT_SECRET:peoplescore123}

spring.mvc.pathmatch.matching-strategy=ant_path_matcher

jwt.secret=${JWT_SECRET:MY-JWT-SECRET}
jwt.duration=${JWT_DURATION:86400}

client.super.username=${SUPER_USERNAME:boblue}
client.super.password=${SUPER_PASSWORD:123456}
