spring.profiles.active=${APP_PROFILE:test}

spring.jpa.open-in-view=false

security.oauth2.client.client-id=${CLIENT_ID:peoplescore}
security.oauth2.client.client-secret=${CLIENT_SECRET:peoplescore123}

spring.mvc.pathmatch.matching-strategy=ant_path_matcher

jwt.secret=${JWT_SECRET:MY-JWT-SECRET}
jwt.duration=${JWT_DURATION:86400}

peoplescore.api.url=${API_URL:http://localhost:8080}
peoplescore.client.admin-username=${ADMIN_USERNAME:admin}
peoplescore.client.admin-password=${ADMIN_PASSWORD:123456}
